<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="558e42809c084ff4a9f810ded42fba7b" Name="Diagram1">
        <EntityTypeShape EntityType="lmsModel.Assignment" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Course" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Discussion" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Enrollment" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Grade" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Instructor" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Page" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Quiz" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Reply" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Section" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.SectionFile" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.Student" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="lmsModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="lmsModel.FK_Assignment_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Grade_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Quiz_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Replies_Discussion" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Enrollment_Section" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Grade_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Instructor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Section_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Pages_Section" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_Replies_Student" ManuallyRouted="false" />
        <AssociationConnector Association="lmsModel.FK_SectionFiles_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>